server.port=8888
# ?????
spring.datasource.url=jdbc:mysql://192.168.159.129:3306/attendance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zhang+12589
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis??
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.mapper-locations=classpath:mapper/*Mapper.xml
#??rabbitMq ???
spring.rabbitmq.host: 127.0.0.1
spring.rabbitmq.port: 5672
spring.rabbitmq.username: root
spring.rabbitmq.password: root
#??host ?????,??server??host
spring.rabbitmq.virtual-host: /